version 2
run General-0-20190730-15:39:58-11000
attr configname General
attr datetime 20190730-15:39:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scene
attr processid 11000
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"route.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"App1\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"App1\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 Scene.node[0].veinsmobility posx ETV
vector 1 Scene.node[0].veinsmobility posy ETV
vector 2 Scene.node[0].veinsmobility speed ETV
vector 3 Scene.node[0].veinsmobility acceleration ETV
vector 4 Scene.node[0].veinsmobility co2emission ETV
vector 5 Scene.node[1].veinsmobility posx ETV
vector 6 Scene.node[1].veinsmobility posy ETV
vector 7 Scene.node[1].veinsmobility speed ETV
0	12	11	31.116388994753
0	13	12	31.116388994753
0	14	13	34.169851130568
0	15	14	39.104161597845
0	16	15	46.008394236338
0	17	16	54.635775730742
0	18	17	65.121322531459
0	19	18	77.610731100116
0	20	19	91.383061136624
0	21	20	105.17112390701
0	22	21	118.9724897784
0	23	22	132.77466803254
1	12	11	26.65
1	13	12	26.65
1	14	13	26.65
1	15	14	26.65
1	16	15	26.65
1	17	16	26.65
1	18	17	26.65
1	19	18	26.65
1	20	19	26.65
1	21	20	26.65
1	22	21	26.65
1	23	22	26.65
2	13	12	3.9572089270348
2	14	13	5.7922925953529
2	15	14	7.7371638420652
2	16	15	9.4945008615972
2	17	16	11.396530551115
2	18	17	13.498528779914
2	19	18	13.80136336128
2	20	19	13.803320327534
2	21	20	13.842717599457
2	22	21	13.829379599534
2	23	22	13.781067162133
3	14	13	1.8350836683181
3	15	14	1.9448712467123
3	16	15	1.757337019532
3	17	16	1.9020296895178
3	18	17	2.1019982287986
3	19	18	0.30283458136635
3	20	19	0.0019569662539283
3	21	20	0.039397271922789
3	22	21	-0.013337999922223
3	23	22	-0.048312437401618
4	14	13	3.9690439751639
4	15	14	5.1525451826332
4	16	15	5.6681747221567
4	17	16	7.0205531004176
4	18	17	8.8264873591226
4	19	18	3.0258948320115
4	20	19	2.0253358469362
4	21	20	2.1542456158491
4	22	21	1.9770075572772
4	23	22	1.8561220989852
5	22	21	31.121986136246
5	23	22	31.121986136246
6	22	21	26.65
6	23	22	26.65
7	23	22	3.8877043787725
vector 8 Scene.node[1].veinsmobility acceleration ETV
vector 9 Scene.node[1].veinsmobility co2emission ETV
vector 10 Scene.node[2].veinsmobility posx ETV
vector 11 Scene.node[2].veinsmobility posy ETV
vector 12 Scene.node[2].veinsmobility speed ETV
vector 13 Scene.node[2].veinsmobility acceleration ETV
vector 14 Scene.node[2].veinsmobility co2emission ETV
0	24	23	146.5838171995
0	25	24	160.38037690584
0	26	25	174.18948600433
0	27	26	187.98512303883
0	28	27	201.77828791112
0	29	28	215.54635343844
0	30	29	229.33085302559
0	31	30	243.1246806256
0	32	31	256.89962284245
0	33	32	270.68386914188
0	34	33	284.46562967633
0	35	34	298.27048160639
0	36	35	312.06137974581
0	37	36	325.86805512481
0	38	37	339.67549403549
0	39	38	353.46556014976
0	40	39	367.2388720408
0	41	40	381.04983843221
0	42	41	394.85127844557
0	43	42	408.66309580704
0	44	43	422.4575810915
0	45	44	436.24015403371
0	46	45	450.02694363337
0	47	46	463.82018725421
0	48	47	477.60146343526
0	49	48	491.39844949631
0	50	49	505.18968817752
0	51	50	518.9632327268
0	52	51	532.75335798778
0	53	52	546.5599241655
0	54	53	560.36859490607
0	55	54	574.13883726686
0	56	55	587.91986398948
0	57	56	601.71037050745
0	58	57	615.50188141056
0	59	58	629.30979554977
0	60	59	643.0952921249
0	61	60	656.88064899035
0	62	61	670.65259768673
0	63	62	684.42748944899
0	64	63	698.2106301642
0	65	64	712.01116755282
0	66	65	725.79938131543
0	67	66	739.58829282929
0	68	67	753.39021844778
0	69	68	767.17467286422
0	70	69	780.96489390837
0	71	70	794.77032521874
0	72	71	808.55113759801
0	73	72	822.35536816722
0	74	73	836.1387050422
0	75	74	849.94727203637
0	76	75	863.74289212483
0	77	76	877.51560550172
0	78	77	891.32103564365
0	79	78	905.12599722766
1	24	23	26.65
1	25	24	26.65
1	26	25	26.65
1	27	26	26.65
1	28	27	26.65
1	29	28	26.65
1	30	29	26.65
1	31	30	26.65
1	32	31	26.65
1	33	32	26.65
1	34	33	26.65
1	35	34	26.65
1	36	35	26.65
1	37	36	26.65
1	38	37	26.65
1	39	38	26.65
1	40	39	26.65
1	41	40	26.65
1	42	41	26.65
1	43	42	26.65
1	44	43	26.65
1	45	44	26.65
1	46	45	26.65
1	47	46	26.65
1	48	47	26.65
1	49	48	26.65
1	50	49	26.65
1	51	50	26.65
1	52	51	26.65
1	53	52	26.65
1	54	53	26.65
1	55	54	26.65
1	56	55	26.65
1	57	56	26.65
1	58	57	26.65
1	59	58	26.65
1	60	59	26.65
1	61	60	26.65
1	62	61	26.65
1	63	62	26.65
1	64	63	26.65
1	65	64	26.65
1	66	65	26.65
1	67	66	26.65
1	68	67	26.65
1	69	68	26.65
1	70	69	26.65
1	71	70	26.65
1	72	71	26.65
1	73	72	26.65
1	74	73	26.65
1	75	74	26.65
1	76	75	26.65
1	77	76	26.65
1	78	77	26.65
1	79	78	26.65
2	24	23	13.851501774092
2	25	24	13.815126955628
2	26	25	13.782237796318
2	27	26	13.860999388015
2	28	27	13.775374403258
2	29	28	13.804177440011
2	30	29	13.805226574333
2	31	30	13.79714863121
2	32	31	13.837066171302
2	33	32	13.795101226976
2	34	33	13.798426128086
2	35	34	13.795084136582
2	36	35	13.88245620888
2	37	36	13.820244702871
2	38	37	13.813518774735
2	39	38	13.766841822702
2	40	39	13.853908267908
2	41	40	13.87116979087
2	42	41	13.887864147935
2	43	42	13.786103663994
2	44	43	13.783124694459
2	45	44	13.883054466927
2	46	45	13.882801338807
2	47	46	13.841404291864
2	48	47	13.834047682858
2	49	48	13.838126707482
2	50	49	13.766256318281
2	51	50	13.843628104324
2	52	51	13.881150370094
2	53	52	13.881510453192
2	54	53	13.769754300893
2	55	54	13.88241367422
2	56	55	13.807580299613
2	57	56	13.773599834992
2	58	57	13.821753841806
2	59	58	13.845579245233
2	60	59	13.809109962026
2	61	60	13.784221775688
2	62	61	13.76252458266
2	63	62	13.774780393564
2	64	63	13.802564300133
2	65	64	13.859006274221
2	66	65	13.807114249484
2	67	66	13.876089462007
2	68	67	13.858597584798
2	69	68	13.84518664412
2	70	69	13.886106458216
2	71	70	13.887514023306
2	72	71	13.789450779443
2	73	72	13.761644661683
2	74	73	13.889498154137
2	75	74	13.889820163865
2	76	75	13.861860556069
2	77	76	13.880203320843
2	78	77	13.836920621952
2	79	78	13.83760661962
3	24	23	0.070434611958916
3	25	24	-0.036374818463809
3	26	25	-0.032889159310143
3	27	26	0.078761591697111
3	28	27	-0.085624984756578
3	29	28	0.028803036753088
3	30	29	0.0010491343215122
3	31	30	-0.0080779431224798
3	32	31	0.039917540091555
3	33	32	-0.041964944326319
3	34	33	0.0033249011100267
3	35	34	-0.0033419915032571
3	36	35	0.087372072297148
3	37	36	-0.06221150600817
3	38	37	-0.0067259281361469
3	39	38	-0.046676952033305
3	40	39	0.087066445206293
3	41	40	0.01726152296178
3	42	41	0.016694357064553
3	43	42	-0.1017604839406
3	44	43	-0.0029789695353255
3	45	44	0.09992977246875
3	46	45	-0.00025312812067568
3	47	46	-0.041397046942729
3	48	47	-0.0073566090059476
3	49	48	0.0040790246240796
3	50	49	-0.071870389201212
3	51	50	0.077371786043514
3	52	51	0.037522265769075
3	53	52	0.00036008309805702
3	54	53	-0.11175615229877
3	55	54	0.11265937332762
3	56	55	-0.074833374607842
3	57	56	-0.033980464620981
3	58	57	0.048154006814585
3	59	58	0.023825403426308
3	60	59	-0.036469283206388
3	61	60	-0.024888186338359
3	62	61	-0.021697193027938
3	63	62	0.012255810904316
3	64	63	0.027783906569239
3	65	64	0.056441974088084
3	66	65	-0.051892024737317
3	67	66	0.068975212522782
3	68	67	-0.017491877209395
3	69	68	-0.01341094067786
3	70	69	0.040919814095833
3	71	70	0.0014075650903393
3	72	71	-0.098063243862708
3	73	72	-0.027806117760482
3	74	73	0.12785349245416
3	75	74	0.00032200972782448
3	76	75	-0.027959607795347
3	77	76	0.018342764773408
3	78	77	-0.043282698891126
3	79	78	0.000685997668187
4	24	23	2.2588287676374
4	25	24	1.8989113375424
4	26	25	1.9074552757627
4	27	26	2.2877697939054
4	28	27	1.7317416298588
4	29	28	2.1147345483581
4	30	29	2.0225089623993
4	31	30	1.9913422674825
4	32	31	2.1553542900562
4	33	32	1.8784781080697
4	34	33	2.0293880631205
4	35	34	2.0068830141152
4	36	35	2.3191642468708
4	37	36	1.8133304385842
4	38	37	1.9974656803225
4	39	38	1.8602797740296
4	40	39	2.3146439182134
4	41	40	2.0834036170323
4	42	41	2.0832713879576
4	43	42	1.6789930876046
4	44	43	2.0068913870757
4	45	44	2.3612534145404
4	46	45	2.0260341340711
4	47	46	1.8845881091005
4	48	47	1.9974072357359
4	49	48	2.0359508928376
4	50	49	1.7766439090789
4	51	50	2.2810414565682
4	52	51	2.1522386065205
4	53	52	2.0279544604504
4	54	53	1.6445744900889
4	55	54	2.4037617820104
4	56	55	1.7702387668931
4	57	56	1.9030300919151
4	58	57	2.1810927378977
4	59	58	2.1026028608235
4	60	59	1.8980413242073
4	61	60	1.9342189250584
4	62	61	1.9427454614319
4	63	62	2.0566310331995
4	64	63	2.1111703001085
4	65	64	2.2129817239714
4	66	65	1.8465377415562
4	67	66	2.2568615276059
4	68	67	1.9660013977901
4	69	68	1.9783146739789
4	70	69	2.1641573282413
4	71	70	2.0320711502091
4	72	71	1.6915356891387
4	73	72	1.9224008364315
4	74	73	2.4555347879381
4	75	74	2.0286726243911
4	76	75	1.9313491321736
4	77	76	2.0879758824329
4	78	77	1.877890485813
4	79	78	2.0245824118219
5	24	23	34.165044860993
5	25	24	39.070358364564
5	26	25	45.807030966039
5	27	26	54.463107604758
5	28	27	65.112533637882
5	29	28	77.560285725307
5	30	29	91.309383788574
5	31	30	105.10807863877
5	32	31	118.91747915249
5	33	32	132.71291481812
5	34	33	146.50560969572
5	35	34	160.29691648108
5	36	35	174.06817366515
5	37	36	187.87223438064
5	38	37	201.63940560609
5	39	38	215.42210037517
5	40	39	229.21633090406
5	41	40	243.00425230023
5	42	41	256.79486241587
5	43	42	270.5937002112
5	44	43	284.3512952845
5	45	44	298.13429850766
5	46	45	311.91393562313
5	47	46	325.72300858621
5	48	47	339.52661730305
5	49	48	353.33246206816
5	50	49	367.14218899294
5	51	50	380.92425556413
5	52	51	394.7153806486
5	53	52	408.52529641915
5	54	53	422.31306912079
5	55	54	436.09956101274
5	56	55	449.87804072059
5	57	56	463.6615631313
5	58	57	477.45768017828
5	59	58	491.2520361239
5	60	59	505.04647843569
5	61	60	518.86531834173
5	62	61	532.65577199831
5	63	62	546.4448431843
5	64	63	560.23632707588
5	65	64	574.03554309547
5	66	65	587.85547327986
5	67	66	601.6309587963
5	68	67	615.43121355247
5	69	68	629.22869836425
5	70	69	643.0297643465
5	71	70	656.82571401856
5	72	71	670.61933605879
5	73	72	684.42426144933
5	74	73	698.20588656188
5	75	74	712.00746876502
5	76	75	725.80180751329
5	77	76	739.58025279477
5	78	77	753.37151132011
5	79	78	767.15795601348
6	24	23	26.65
6	25	24	26.65
6	26	25	26.65
6	27	26	26.65
6	28	27	26.65
6	29	28	26.65
6	30	29	26.65
6	31	30	26.65
6	32	31	26.65
6	33	32	26.65
6	34	33	26.65
6	35	34	26.65
6	36	35	26.65
6	37	36	26.65
6	38	37	26.65
6	39	38	26.65
6	40	39	26.65
6	41	40	26.65
6	42	41	26.65
6	43	42	26.65
6	44	43	26.65
6	45	44	26.65
6	46	45	26.65
6	47	46	26.65
6	48	47	26.65
6	49	48	26.65
6	50	49	26.65
6	51	50	26.65
6	52	51	26.65
6	53	52	26.65
6	54	53	26.65
6	55	54	26.65
6	56	55	26.65
6	57	56	26.65
6	58	57	26.65
6	59	58	26.65
6	60	59	26.65
6	61	60	26.65
6	62	61	26.65
6	63	62	26.65
6	64	63	26.65
6	65	64	26.65
6	66	65	26.65
6	67	66	26.65
6	68	67	26.65
6	69	68	26.65
6	70	69	26.65
6	71	70	26.65
6	72	71	26.65
6	73	72	26.65
6	74	73	26.65
6	75	74	26.65
6	76	75	26.65
6	77	76	26.65
6	78	77	26.65
6	79	78	26.65
7	24	23	5.8184305689447
7	25	24	7.5650523118824
7	26	25	9.5971994988071
7	27	26	11.453562992898
7	28	27	13.324686807705
7	29	28	13.852561169502
7	30	29	13.848270358313
7	31	30	13.828997607683
7	32	31	13.885681089771
7	33	32	13.792500097796
7	34	33	13.812434796335
7	35	34	13.764616330459
7	36	35	13.882665616502
7	37	36	13.811084142076
7	38	37	13.847791213559
7	39	38	13.860172562227
7	40	39	13.865760431581
7	41	40	13.868555346713
7	42	41	13.817765599159
7	43	42	13.826799257407
7	44	43	13.851280563166
7	45	44	13.766126812748
7	46	45	13.828057963494
7	47	46	13.88091832774
7	48	47	13.817664174566
7	49	48	13.877850270872
7	50	49	13.809181796215
7	51	50	13.839069338031
7	52	51	13.819203186033
7	53	52	13.849342071945
7	54	53	13.838320645229
7	55	54	13.770825488134
7	56	55	13.818692517537
7	57	56	13.88058352198
7	58	57	13.886552068344
7	59	58	13.806926440005
7	60	59	13.888893493533
7	61	60	13.800938040719
7	62	61	13.819195843898
7	63	62	13.812268225446
7	64	63	13.797022981879
7	65	64	13.774215134671
7	66	65	13.802634662511
7	67	66	13.814157455827
7	68	67	13.877446825225
7	69	68	13.778621817816
7	70	69	13.816994953412
7	71	70	13.779715780262
7	72	71	13.774956253516
7	73	72	13.770648046711
7	74	73	13.810831479961
7	75	74	13.877793718958
7	76	75	13.789505452774
7	77	76	13.885247071462
7	78	77	13.799890135066
7	79	78	13.842208597364
8	24	23	1.9307261901721
8	25	24	1.7466217429377
8	26	25	2.0321471869247
8	27	26	1.8563634940912
8	28	27	1.8711238148063
8	29	28	0.52787436179723
8	30	29	-0.0042908111889854
8	31	30	-0.019272750630044
8	32	31	0.056683482087683
8	33	32	-0.093180991974659
8	34	33	0.019934698538854
8	35	34	-0.04781846587546
8	36	35	0.1180492860428
8	37	36	-0.071581474426202
8	38	37	0.036707071482668
8	39	38	0.012381348668132
8	40	39	0.0055878693540592
8	41	40	0.0027949151326894
8	42	41	-0.050789747554809
8	43	42	0.0090336582483737
8	44	43	0.0244813057594
8	45	44	-0.085153750418685
8	46	45	0.061931150746531
8	47	46	0.052860364245717
8	48	47	-0.063254153174348
8	49	48	0.060186096306424
8	50	49	-0.068668474657461
8	51	50	0.029887541816571
8	52	51	-0.019866151998286
8	53	52	0.03013888591202
8	54	53	-0.011021426715889
8	55	54	-0.067495157094672
8	56	55	0.047867029402406
8	57	56	0.061891004443169
8	58	57	0.005968546364457
8	59	58	-0.079625628339127
8	60	59	0.081967053527478
8	61	60	-0.087955452813768
8	62	61	0.018257803178859
8	63	62	-0.0069276184518827
8	64	63	-0.015245243567042
8	65	64	-0.022807847207877
8	66	65	0.028419527839869
8	67	66	0.011522793315816
8	68	67	0.063289369398262
8	69	68	-0.098825007409323
8	70	69	0.038373135596048
8	71	70	-0.037279173149727
8	72	71	-0.0047595267463478
8	73	72	-0.004308206804561
8	74	73	0.040183433250057
8	75	74	0.066962238997222
8	76	75	-0.08828826618381
8	77	76	0.095741618687754
8	78	77	-0.085356936396566
8	79	78	0.042318462298718
9	24	23	4.1162225959102
9	25	24	4.6993350310999
9	26	25	6.3548325113947
9	27	26	6.9254577619638
9	28	27	7.9799747778005
9	29	28	3.786101810878
9	30	29	2.0090551442483
9	31	30	1.9571908433288
9	32	31	2.2168621964678
9	33	32	1.7080000179558
9	34	33	2.0861056369133
9	35	34	1.8562938645012
9	36	35	2.4218273844692
9	37	36	1.7813536330078
9	38	37	2.1458300199737
9	39	38	2.0659401600923
9	40	39	2.0438225876679
9	41	40	2.034775175299
9	42	41	1.8511521998588
9	43	42	2.0513027867723
9	44	43	2.1054031542471
9	45	44	1.7325637384459
9	46	45	2.2277171150692
9	47	46	2.2035234845459
9	48	47	1.80963599987
9	49	48	2.2276739669787
9	50	49	1.7908886327017
9	51	50	2.1221242927371
9	52	51	1.9542688362309
9	53	52	2.124078404337
9	54	53	1.9856101935571
9	55	54	1.7915456217277
9	56	55	2.1797917661471
9	57	56	2.2336946744416
9	58	57	2.0472370560653
9	59	58	1.7542383943022
9	60	59	2.30186250231
9	61	60	1.7260429813249
9	62	61	2.0812371477249
9	63	62	1.9966698781659
9	64	63	1.967497956506
9	65	64	1.9401755492865
9	66	65	2.1132922333203
9	67	66	2.0582830923862
9	68	67	2.2380059067977
9	69	68	1.688169466622
9	70	69	2.1479867899579
9	71	70	1.8926420164785
9	72	71	2.0001623706983
9	73	72	2.0012308090792
9	74	73	2.1533319267089
9	75	74	2.2503305366122
9	76	75	1.7240248136463
9	77	76	2.3475141215643
9	78	77	1.7346014106066
9	79	78	2.1639342091995
10	42	41	31.142502988022
10	43	42	31.142502988022
10	44	43	34.264618522292
10	45	44	39.22582007042
10	46	45	46.294765857583
10	47	46	55.405476672091
10	48	47	66.507423046207
10	49	48	79.510966392039
10	50	49	93.295508977467
10	51	50	107.09892996392
10	52	51	120.89260425759
10	53	52	134.68010546456
10	54	53	148.47048132578
10	55	54	162.27253378264
10	56	55	176.06702239516
10	57	56	189.8674278378
10	58	57	203.65070830505
10	59	58	217.43095890442
10	60	59	231.20436236295
10	61	60	245.0105599871
10	62	61	258.79694992325
10	63	62	272.58229664212
10	64	63	286.38101888962
10	65	64	300.16677507817
10	66	65	313.94250643124
10	67	66	327.72860710852
10	68	67	341.52067019842
10	69	68	355.30389491498
10	70	69	369.09864599723
10	71	70	382.87451660923
10	72	71	396.66602366101
10	73	72	410.47626325982
10	74	73	424.27812442411
10	75	74	438.07876752349
10	76	75	451.85169048439
10	77	76	465.63911747562
10	78	77	479.42275121608
10	79	78	493.21607910713
11	42	41	26.65
11	43	42	26.65
11	44	43	26.65
11	45	44	26.65
11	46	45	26.65
11	47	46	26.65
11	48	47	26.65
11	49	48	26.65
11	50	49	26.65
11	51	50	26.65
11	52	51	26.65
11	53	52	26.65
11	54	53	26.65
11	55	54	26.65
11	56	55	26.65
11	57	56	26.65
11	58	57	26.65
11	59	58	26.65
11	60	59	26.65
11	61	60	26.65
11	62	61	26.65
11	63	62	26.65
11	64	63	26.65
11	65	64	26.65
11	66	65	26.65
11	67	66	26.65
11	68	67	26.65
11	69	68	26.65
11	70	69	26.65
11	71	70	26.65
11	72	71	26.65
11	73	72	26.65
11	74	73	26.65
11	75	74	26.65
11	76	75	26.65
11	77	76	26.65
11	78	77	26.65
11	79	78	26.65
12	43	42	3.9395598493215
12	44	43	5.9263310364751
12	45	44	7.9961865958921
12	46	45	10.058572226574
12	47	46	12.048805009411
12	48	47	13.823697809081
12	49	48	13.77247422867
12	50	49	13.815152349558
12	51	50	13.887877294379
12	52	51	13.857247671166
12	53	52	13.788179523009
12	54	53	13.884019049574
12	55	54	13.795007816649
12	56	55	13.777252377279
12	57	56	13.764186692564
12	58	57	13.792422647534
12	59	58	13.802088477805
12	60	59	13.853721167336
12	61	60	13.823725065067
12	62	61	13.776667854206
12	63	62	13.831968726097
12	64	63	13.821237809339
12	65	64	13.823113343487
12	66	65	13.784302998006
12	67	66	13.813339686885
12	68	67	13.868026697643
12	69	68	13.797210306888
12	70	69	13.794156948426
12	71	70	13.822640524833
12	72	71	13.830666757375
12	73	72	13.791293281778
12	74	73	13.86678460432
12	75	74	13.85780094763
12	76	75	13.868413783263
12	77	76	13.834793809208
12	78	77	13.840937145459
12	79	78	13.793119715233
13	44	43	1.9867711871536
13	45	44	2.069855559417
13	46	45	2.0623856306821
13	47	46	1.9902327828365
13	48	47	1.7748927996703
13	49	48	-0.05122358041117
13	50	49	0.042678120888304
13	51	50	0.072724944821093
13	52	51	-0.030629623213317
13	53	52	-0.069068148157093
13	54	53	0.095839526564813
13	55	54	-0.089011232925113
13	56	55	-0.017755439369939
13	57	56	-0.013065684714819
13	58	57	0.028235954970587
13	59	58	0.0096658302703876
13	60	59	0.05163268953096
13	61	60	-0.029996102268342
13	62	61	-0.047057210861238
13	63	62	0.055300871890504
13	64	63	-0.010730916757602
13	65	64	0.0018755341484198
13	66	65	-0.038810345481615
13	67	66	0.029036688879131
13	68	67	0.054687010757625
13	69	68	-0.070816390754189
13	70	69	-0.0030533584626387
13	71	70	0.028483576406725
13	72	71	0.0080262325424698
13	73	72	-0.039373475597241
13	74	73	0.075491322542076
13	75	74	-0.0089836566895247
13	76	75	0.010612835632637
13	77	76	-0.033619974055327
13	78	77	0.0061433362518439
13	79	78	-0.047817430226132
14	44	43	4.2527116088387
14	45	44	5.5317456811998
14	46	45	6.6886989944113
14	47	46	7.631983025401
14	48	47	7.9339615910592
14	49	48	1.8456930667122
14	50	49	2.1621166277147
14	51	50	2.2708059462669
14	52	51	1.9219953505809
14	53	52	1.787786712062
14	54	53	2.3476885414334
14	55	54	1.722059675727
14	56	55	1.9572407069183
14	57	56	1.9715363795565
14	58	57	2.1115806953997
14	59	58	2.0508528215966
14	60	59	2.1963166761864
14	61	60	1.9209566113076
14	62	61	1.8598971973757
14	63	62	2.206069376445
14	64	63	1.9848936656213
14	65	64	2.0270753524513
14	66	65	1.887976983355
14	67	66	2.1165021447697
14	68	67	2.2081546125414
14	69	68	1.7827350273615
14	70	69	2.0077496657533
14	71	70	2.115665502955
14	72	71	2.0483448023783
14	73	72	1.8867454163495
14	74	73	2.2775379540532
14	75	74	1.9943390856087
14	76	75	2.0608904448594
14	77	76	1.9099145558157
14	78	77	2.0431242650105
14	79	78	1.8588435759639
0	80	79	918.92146582304
0	81	80	932.72142967773
0	82	81	946.52499611781
0	83	82	960.31947524242
0	84	83	974.10825201252
0	85	84	987.87759188952
0	86	85	1001.6630348737
0	87	86	1015.4458002974
0	88	87	1023.35
0	89	88	1023.35
1	80	79	26.65
1	81	80	26.65
1	82	81	26.65
1	83	82	26.65
1	84	83	26.65
1	85	84	26.65
1	86	85	26.65
1	87	86	26.65
1	88	87	34.978115387194
1	89	88	47.381183124208
2	80	79	13.795374539634
2	81	80	13.836735593404
2	82	81	13.853231209253
2	83	82	13.843544905568
2	84	83	13.831712006952
2	85	84	13.846518414002
2	86	85	13.826954465271
2	87	86	13.847065284762
2	88	87	13.852190682269
2	89	88	13.881006254265
3	80	79	-0.042232079985551
3	81	80	0.041361053769942
3	82	81	0.016495615849273
3	83	82	-0.0096863036858856
3	84	83	-0.011832898615394
3	85	84	0.014806407049765
3	86	85	-0.019563948730939
3	87	86	0.020110819491093
3	88	87	0.0051253975066352
3	89	88	0.028815571996383
4	80	79	1.8776148014358
4	81	80	2.1601312397571
4	82	81	2.0789512406859
4	83	82	1.9905800623794
4	84	83	1.9822533891152
4	85	84	2.0726069681115
4	86	85	1.9560231432947
4	87	86	2.0903659407681
4	88	87	2.0408834856994
4	89	88	2.1230959567417
5	80	79	780.95356969665
5	81	80	794.74480331083
5	82	81	808.52998365398
5	83	82	822.30694077338
5	84	83	836.09896530495
5	85	84	849.89634348107
5	86	85	863.6965270334
5	87	86	877.48304475781
5	88	87	891.27938133393
5	89	88	905.07409349089
6	80	79	26.65
6	81	80	26.65
6	82	81	26.65
6	83	82	26.65
6	84	83	26.65
6	85	84	26.65
6	86	85	26.65
6	87	86	26.65
6	88	87	26.65
6	89	88	26.65
7	80	79	13.778920196572
7	81	80	13.83516350118
7	82	81	13.799813057131
7	83	82	13.851225625263
7	84	83	13.825401082777
7	85	84	13.80429517708
7	86	85	13.883347843506
7	87	86	13.870378463403
7	88	87	13.868893467241
7	89	88	13.795122406574
8	80	79	-0.063288400792517
8	81	80	0.056243304607925
8	82	81	-0.03535044404911
8	83	82	0.051412568131928
8	84	83	-0.025824542485644
8	85	84	-0.02110590569675
8	86	85	0.079052666425707
8	87	86	-0.012969380102588
8	88	87	-0.0014849961618886
8	89	88	-0.073771060667932
9	80	79	1.8061995654271
9	81	80	2.2095778348494
9	82	81	1.9009045493098
9	83	82	2.1952977277748
9	84	83	1.9350134286405
9	85	84	1.9487084395746
9	86	85	2.2914378693418
9	87	86	1.9822652672682
9	88	87	2.0205045477131
9	89	88	1.7727366389568
10	80	79	506.99864435968
10	81	80	520.80348848436
10	82	81	534.59339428027
10	83	82	548.37731928761
10	84	83	562.17327120182
10	85	84	575.96147755497
10	86	85	589.74446688517
10	87	86	603.53856855838
10	88	87	617.32148294654
10	89	88	631.0936703287
11	80	79	26.65
11	81	80	26.65
11	82	81	26.65
11	83	82	26.65
11	84	83	26.65
11	85	84	26.65
11	86	85	26.65
11	87	86	26.65
11	88	87	26.65
11	89	88	26.65
12	80	79	13.807129903631
12	81	80	13.84144356881
12	82	81	13.845847963695
12	83	82	13.771053800595
12	84	83	13.81618001943
12	85	84	13.867201630848
12	86	85	13.772848917311
12	87	86	13.760909829286
12	88	87	13.774094536612
12	89	88	13.880594451961
13	80	79	0.01401018839795
13	81	80	0.03431366517907
13	82	81	0.0044043948850589
13	83	82	-0.074794163100886
13	84	83	0.045126218835359
13	85	84	0.051021611418108
13	86	85	-0.094352713536935
13	87	86	-0.011939088024665
13	88	87	0.013184707325417
13	89	88	0.10649991534883
14	80	79	2.0658299486524
14	81	80	2.1371465747875
14	82	81	2.0378266633687
14	83	82	1.7673408048096
14	84	83	2.1703825642361
14	85	84	2.1958102158079
14	86	85	1.7025695539026
14	87	86	1.9749528353365
14	88	87	2.0596433819826
14	89	88	2.3829227148464
