file 8372 1564592131                                            
version 2
run General-0-20190731-12:48:35-10040
attr configname General
attr datetime 20190731-12:48:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scene
attr processid 10040
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"route.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"App1RSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"App1\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 Scene.node[0].veinsmobility posx ETV
vector 1 Scene.node[0].veinsmobility posy ETV
vector 2 Scene.node[0].veinsmobility speed ETV
vector 3 Scene.node[0].veinsmobility acceleration ETV
vector 4 Scene.node[0].veinsmobility co2emission ETV
vector 5 Scene.node[1].veinsmobility posx ETV
vector 6 Scene.node[1].veinsmobility posy ETV
vector 7 Scene.node[1].veinsmobility speed ETV
vector 8 Scene.node[1].veinsmobility acceleration ETV
vector 9 Scene.node[1].veinsmobility co2emission ETV
0	2791 746 12 41 11 40 30 31.116388994753 381.04983843221 5575.7821381163 1416066.7976838
1	3537 450 12 41 11 40 30 26.65 26.65 799.5 21306.675
2	3987 721 13 41 12 40 29 3.9572089270348 13.88245620888 369.65968380079 4902.0425654491
3	4708 759 14 41 13 40 28 -0.085624984756578 2.1019982287986 9.9139608638352 18.416960079029
4	5467 700 14 41 13 40 28 1.7317416298588 8.8264873591226 78.347094023914 302.12086904801
5	6167 500 22 41 21 40 20 31.121986136246 243.00425230023 2384.4952132381 382500.87459242
6	6667 300 22 41 21 40 20 26.65 26.65 533 14204.45
7	6967 475 23 41 22 40 19 3.8877043787725 13.885681089771 231.56772732152 2997.1747462857
8	7442 480 24 41 23 40 18 -0.093180991974659 2.0321471869247 9.9808509679409 18.16942326443
9	7922 448 24 41 23 40 18 1.7080000179558 7.9799747778005 58.188981152972 255.11245294952

