                                                                
version 2
run General-0-20190730-15:39:58-11000
attr configname General
attr datetime 20190730-15:39:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scene
attr processid 11000
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"route.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"App1\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"App1\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 Scene.node[0].veinsmobility posx ETV
vector 1 Scene.node[0].veinsmobility posy ETV
vector 2 Scene.node[0].veinsmobility speed ETV
vector 3 Scene.node[0].veinsmobility acceleration ETV
vector 4 Scene.node[0].veinsmobility co2emission ETV
vector 5 Scene.node[1].veinsmobility posx ETV
vector 6 Scene.node[1].veinsmobility posy ETV
vector 7 Scene.node[1].veinsmobility speed ETV
0	2679 299 12 23 11 22 12 31.116388994753 132.77466803254 827.18435717114 71194.621030534
1	2978 180 12 23 11 22 12 26.65 26.65 319.8 8522.67
2	3158 274 13 23 12 22 11 3.9572089270348 13.842717599457 120.93407360702 1465.110260225
3	3432 261 14 23 13 22 10 -0.048312437401618 2.1019982287986 9.823858235098 18.370179882186
4	3693 250 14 23 13 22 10 1.8561220989852 8.8264873591226 41.675410290553 226.87782868185
5	3943 50 22 23 21 22 2 31.121986136246 31.121986136246 62.243972272491 1937.1560421293
6	3993 30 22 23 21 22 2 26.65 26.65 53.3 1420.445
7	4023 25 23 23 22 22 1 3.8877043787725 3.8877043787725 3.8877043787725 15.114245336727
vector 8 Scene.node[1].veinsmobility acceleration ETV
vector 9 Scene.node[1].veinsmobility co2emission ETV
vector 10 Scene.node[2].veinsmobility posx ETV
vector 11 Scene.node[2].veinsmobility posy ETV
vector 12 Scene.node[2].veinsmobility speed ETV
vector 13 Scene.node[2].veinsmobility acceleration ETV
vector 14 Scene.node[2].veinsmobility co2emission ETV
0	4413 1391 24 79 23 78 56 146.5838171995 905.12599722766 29447.736104723 18267696.679331
1	5804 840 24 79 23 78 56 26.65 26.65 1492.4 39772.46
2	6644 1393 24 79 23 78 56 13.761644661683 13.889820163865 774.43518421858 10709.913057081
3	8037 1546 24 79 23 78 56 -0.11175615229877 0.12785349245416 0.056539457486942 0.16244489585176
4	9583 1399 24 79 23 78 56 1.6445744900889 2.4555347879381 113.40892698203 231.53107021793
5	10982 1392 24 79 23 78 56 34.165044860993 767.15795601348 21777.045077844 11210368.083887
6	12374 840 24 79 23 78 56 26.65 26.65 1492.4 39772.46
7	13214 1398 24 79 23 78 56 5.8184305689447 13.888893493533 752.97836895637 10243.64776066
8	14612 1523 24 79 23 78 56 -0.098825007409323 2.0321471869247 9.9545042185918 18.28361554427
9	16135 1391 24 79 23 78 56 1.688169466622 7.9799747778005 134.90842719 411.30974398017
10	17526 985 42 79 41 78 38 31.142502988022 493.21607910713 9181.4599790455 3028117.8519528
11	18511 608 42 79 41 78 38 26.65 26.65 1012.7 26988.455
12	19119 959 43 79 42 78 37 3.9395598493215 13.887877294379 482.22298182742 6473.0961299188
13	20078 1017 44 79 43 78 36 -0.089011232925113 2.069855559417 9.8535598659119 19.661289011306
14	21095 930 44 79 43 78 36 1.722059675727 7.9339615910592 94.582190341041 341.54585686505
0	22025 234 80 89 79 88 10 918.92146582304 1023.35 9784.2820459342 9586247.4655066
1	22259 170 80 89 79 88 10 26.65 47.381183124208 295.5592985114 9150.2250702896
2	22429 250 80 89 79 88 10 13.795374539634 13.881006254265 138.41433335538 1915.8570984066
3	22679 276 80 89 79 88 10 -0.042232079985551 0.041361053769942 0.04339963464532 0.0058632623892033
4	22955 250 80 89 79 88 10 1.8776148014358 2.1601312397571 20.372506227989 41.569477851521
5	23205 249 80 89 79 88 10 780.95356969665 905.07409349089 8430.0636528369 7122288.729116
6	23454 150 80 89 79 88 10 26.65 26.65 266.5 7102.225
7	23604 248 80 89 79 88 10 13.778920196572 13.883347843506 138.31256082073 1913.048317337
8	23852 276 80 89 79 88 10 -0.073771060667932 0.079052666425707 -0.04708619079087 0.024035906789288
9	24128 250 80 89 79 88 10 1.7727366389568 2.2914378693418 20.062645868856 40.524199766355
10	24378 259 80 89 79 88 10 506.99864435968 631.0936703287 5690.6057838875 3253984.4649937
11	24637 160 80 89 79 88 10 26.65 26.65 266.5 7102.225
12	24797 258 80 89 79 88 10 13.760909829286 13.880594451961 138.13730462218 1908.208525529
13	25055 281 80 89 79 88 10 -0.094352713536935 0.10649991534883 0.087474736727307 0.032187903834519
14	25336 260 80 89 79 88 10 1.7025695539026 2.3829227148464 20.494425257731 42.363056181699
